version = 2.0-SNAPSHOT
zzName = jrosmoveit
zzNamespace = pinorobotics
zzCopyright = jrosmoveit
zzJavaVersion = 17
zzDescription = Java module which allows to interact with MoveIt in ROS (Robot Operating System)
zzUrl = http://pinoweb.freetzi.com/jrosmoveit
zzRepoUrl = https://github.com/pinorobotics/jrosmoveit
zzDevName = aeon
zzDevEmail = aeon_flux@eclipso.ch
zzApiDependencies = io.github.lambdaprime:jrosclient:8.0,io.github.lambdaprime:jrosmessages:7.0,io.github.pinorobotics:jrosactionlib:3.0
zzTestDependencies = io.github.pinorobotics:jrosrviztools:2.0,io.github.pinorobotics:jrostf2:3.0
zzJavadocLinks = http://portal2.atwebpages.com/jrosclient/javadoc/jrosclient/,http://portal2.atwebpages.com/jrosclient/javadoc/jrosmessages/,http://pinoweb.freetzi.com/jrosactionlib/javadoc/jrosactionlib/
zzJavadocInheritFrom = 
zzRequiredGradleVersion = 8.3