zzName = jrosmoveit
zzNamespace = pinorobotics
zzApiDependencies = io.github.lambdaprime:jrosclient:8.0,io.github.lambdaprime:jrosmessages:7.0,io.github.pinorobotics:jrosactionlib:3.0
zzJavaVersion = 17
zzAndroidSdkVersion = 34