zzName = jrosmoveit
zzNamespace = pinorobotics
zzApiDependencies = io.github.lambdaprime:id.xfunction:26.0:android@aar,io.github.lambdaprime:jrosclient:9.0,io.github.pinorobotics:jrosactionlib:3.0
zzJavaVersion = 17
zzAndroidSdkVersion = 34